{
  "name": "vue-manage-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npx --max_old_space_size=9144 vue-cli-service serve",
    "build": "npx --max_old_space_size=9144 vue-cli-service build --modern",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^2.6.5",
    "echarts": "^4.3.0",
    "element-ui": "^2.12.0",
    "file-saver": "^2.0.5",
    "js-cookie": "^2.2.1",
    "mockjs": "^1.0.1-beta3",
    "vue": "^2.6.10",
    "vue-particles": "^1.0.9",
    "vue-router": "3.0",
    "vuex": "^3.0.1",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "prettier": "^1.18.2",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}